
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "j-mccombs.github.io", "http://localhost:51491", "{412EB304-41CA-42D2-B800-B6DFB790FD66}"
	ProjectSection(WebsiteProperties) = preProject
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_51491"
		Debug.AspNetCompiler.PhysicalPath = "Y:\j-mccombs.github.io\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_51491\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_51491"
		Release.AspNetCompiler.PhysicalPath = "Y:\j-mccombs.github.io\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_51491\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "Y:\j-mccombs.github.io\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{412EB304-41CA-42D2-B800-B6DFB790FD66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{412EB304-41CA-42D2-B800-B6DFB790FD66}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
